spring.application.name=my-newbee-mall-api

# 中文
# spring.mvc.static-path-pattern=/static/**
# spring 3.0
#
# spring.web.resources.static-locations=classpth:/file-test/


#server.port=28019
#spring.thymeleaf.cache=false
# db info
spring.datasource.name=newbee-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.122.28:3306/testdb?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.pool-name=hikariCP
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
# mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# mybatis.type-aliases-package=ltd.newbee.mall.entity

logging.level.ltd.newbee.mall.dao=debug
